63f7b34db8d8cdea90c76aacccf841ec
::res://::1763469378
global.gd::GDScript::9181564026524038980::1763401119::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::3179211687206955551::1763216591::1763216637::1::::<><><>0<>0<>22b0753977d89c891deaeb535da4d075<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
idle1.png::CompressedTexture2D::6851882221814488226::1763216591::1763216637::1::::<><><>0<>0<>16b74003e8a111bb338c759c06860ed6<>res://.godot/imported/idle1.png-e243967cd39769d40835eec74a0bac66.ctex::
::res://Cenas/::1763407823
cidade.gd::GDScript::5835494618316587657::1763236064::0::1::::Cidade<>Node2D<><>0<>0<><>::
cidade.tscn::PackedScene::961775484265897440::1763407823::0::1::::<><><>0<>0<><>::uid://di8vakyw8d2po::::res://Tilesets/TilesetPokemon/pokemon_tileset___fire_red_leaf_green___outdoors_l_by_ozotwo-d7dmntu-1272244817.png<>uid://cpe00j22wvvth::::res://Cenas/cidade.gd<>uid://h0vxrd0t2bti::::res://Player/Player.tscn<>uid://btw17phxkotix::::res://Tilesets/TilesetPokemon/Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Tileset 2.png<>uid://s57sn2a7u72d::::res://Tilesets/TilesetPokemon/Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Buildings.png<>uid://ce1kb4vuqvgkm::::res://NPC/DraClara/dra_clara.tscn<>uid://co6l3tchqxkmc::::res://NPC/ProfVictor/Prof_Victor.tscn<>uid://bk6he4mwi4h3e::::res://Itens/Coletaveis/bola_papel_pequena.tscn<>uid://bylkglaabolpn::::res://NPC/ReporterSofia/Reporter_Sofia.tscn<>uid://deqeai78lckf::::res://Huds/panelverdade/hud/panelverdade.tscn<>uid://dst6xq35xmj3x::::res://Huds/panelverdade/painel_verdade_obj.tscn<>uid://75xmwe53016x::::res://Itens/interagivel/bola_papel.tscn
::res://Dialog/::1763297561
::res://Dialog/DialogoTelaGrande/::1763297561
telaGrande_dialogo.tscn::PackedScene::1636852291780560960::1763216590::0::1::::<><><>0<>0<><>::uid://6pjf2b6a3cr4::::res://Dialog/DialogoTelaGrande/tela_grande_dialogo.gd<>uid://b6o1uub0wb6qo::::res://Fontes/RevMiniPixel.ttf
tela_grande_dialogo.gd::GDScript::2207376622079183079::1763216590::0::1::::TelaGrandeDialogo<>Control<><>0<>0<><>::
::res://Dialog/DialogoTelaPequeno/::1763297561
tela_dialogo.gd::GDScript::6419081380090717980::1763216590::0::1::::TelaDialogo<>Control<><>0<>0<><>::
tela_dialogo.tscn::PackedScene::2959586582154726635::1763216590::0::1::::<><><>0<>0<><>::uid://cxpplkmhd53ue::::res://Dialog/DialogoTelaPequeno/tela_dialogo.gd
::res://Fontes/::1763297561
RevMiniPixel.ttf::FontFile::4592791535896135794::1763216590::1763216637::1::::<><><>0<>0<>7a17ae49abe25808aec85274b293528f<>res://.godot/imported/RevMiniPixel.ttf-0bbc0b6f527dad7f4479159f75b83e4d.fontdata::
::res://Huds/::1763297562
::res://Huds/panelverdade/::1763297562
contorno-de-balao-de-fala-com-ponto-de-exclamacao.png::CompressedTexture2D::3793987125299680294::1763243986::1763243986::1::::<><><>0<>0<>4cbfc093f9c55043a7a7138035da5b7b<>res://.godot/imported/contorno-de-balao-de-fala-com-ponto-de-exclamacao.png-f6bf1392ace3319339eb3782bb4e2ba5.ctex::
PainelVerdadeOBJ.gd::GDScript::1898521897789335913::1763247130::0::1::::<>StaticBody2D<><>0<>0<><>::
painel_verdade_obj.tscn::PackedScene::8463808598949002243::1763245341::0::1::::<><><>0<>0<><>::uid://2bwm4j466m06::::res://Huds/panelverdade/PainelVerdadeOBJ.gd<>uid://blkbffygu543d::::res://icon.svg<>uid://bub3ocf6anjle::::res://Huds/panelverdade/contorno-de-balao-de-fala-com-ponto-de-exclamacao.png
panelverdade.jpeg::CompressedTexture2D::6038728659350833322::1763236518::1763236519::1::::<><><>0<>0<>c1ed27f0448f434bfc270f297500f2b8<>res://.godot/imported/panelverdade.jpeg-c69963330e743bf05869edc63140dee5.ctex::
::res://Huds/panelverdade/hud/::1763297562
panelverdade.tscn::PackedScene::219802670847122249::1763246533::0::1::::<><><>0<>0<><>::uid://csbg8jo2e01ry::::res://Huds/panelverdade/panelverdade.jpeg<>uid://bohxb2w2l4ajd::::res://Huds/panelverdade/scriptDrag/draggable.gd<>uid://r5n1x3s1mkpw::::res://Huds/panelverdade/scriptDrag/slot.gd
::res://Huds/panelverdade/scriptDrag/::1763297562
draggable.gd::GDScript::3384914868890253741::1763242192::0::1::::<>TextureRect<><>0<>0<><>::
slot.gd::GDScript::1255978678160478204::1763242192::0::1::::<>TextureRect<><>0<>0<><>::
::res://Itens/::1763404061
::res://Itens/Base/::1763407341
item_base.tscn::PackedScene::5291489159702257645::1763407341::0::1::::<><><>0<>0<><>::uid://bxke2gkd4kpvo::::res://Itens/Base/Scriptes/item_base.gd
item_coletavel.tscn::PackedScene::3714568268467125492::1763406543::0::1::::<><><>0<>0<><>::uid://chnib2xokpjm0::::res://Itens/Base/item_base.tscn<>uid://kd6poltvo22d::::res://Itens/Base/Scriptes/item_coletavel.gd
item_interagivel.tscn::PackedScene::3550057545602464117::1763406951::0::1::::<><><>0<>0<><>::uid://chnib2xokpjm0::::res://Itens/Base/item_base.tscn<>uid://bqdap2rr42qa6::::res://Itens/Base/Scriptes/item_interagivel.gd
::res://Itens/Base/Scriptes/::1763407263
item_base.gd::GDScript::4021699280078557844::1763407263::0::1::::ItemBase<>Area2D<><>0<>0<><>::
item_coletavel.gd::GDScript::709991336538506085::1763406951::0::1::::ItemColetavelBase<>ItemBase<><>0<>0<><>::
item_interagivel.gd::GDScript::3515663547276736615::1763406672::0::1::::ItemInteragivelBase<>ItemBase<><>0<>0<><>::
::res://Itens/Coletaveis/::1763407779
bola_papel_pequena.gd::GDScript::8890588499509893972::1763407779::0::1::::<>ItemColetavelBase<><>0<>0<><>::
bola_papel_pequena.tscn::PackedScene::3152738535300488832::1763407696::0::1::::<><><>0<>0<><>::uid://bs6mnqs8aeqwi::::res://Itens/Base/item_coletavel.tscn<>uid://dywwxt4pcqiwi::::res://Itens/Coletaveis/bola_papel_pequena.gd<>uid://bngrfilrakjx6::::res://Itens/Sprites/bolaPapel.png
::res://Itens/interagivel/::1763407483
bola_papel.gd::GDScript::1171753117424786415::1763407341::0::1::::<>ItemInteragivelBase<><>0<>0<><>::
bola_papel.tscn::PackedScene::2309393412493731685::1763407483::0::1::::<><><>0<>0<><>::uid://bqtw6ubua7s02::::res://Itens/Base/item_interagivel.tscn<>uid://bngrfilrakjx6::::res://Itens/Sprites/bolaPapel.png<>uid://qxuuqwrf2s0n::::res://Itens/interagivel/bola_papel.gd<>uid://bub3ocf6anjle::::res://Huds/panelverdade/contorno-de-balao-de-fala-com-ponto-de-exclamacao.png
::res://Itens/Sprites/::1763402402
bolaPapel.png::CompressedTexture2D::3312303473310891265::1763216590::1763402402::1::::<><><>0<>0<>7aa0879bcc315636f92ae955e81d44c8<>res://.godot/imported/bolaPapel.png-672b2de91e39282418e1987e08c1363c.ctex::
::res://NPC/::1763297562
::res://NPC/Base/::1763401104
dialogIcon.png::CompressedTexture2D::8456885362609142400::1763216590::1763216637::1::::<><><>0<>0<>297661ed896992548a38eb76bc05a573<>res://.godot/imported/dialogIcon.png-8dce500af3b81e1db882ea4261e004d6.ctex::
npc.gd::GDScript::8849455498033865809::1763401104::0::1::::npc<>Node2D<><>0<>0<><>::
npc.tscn::PackedScene::4897820362399569867::1763216590::0::1::::<><><>0<>0<><>::uid://dyc0ieo2l4f3n::::res://NPC/Base/npc.gd
::res://NPC/DraClara/::1763297562
dra_clara.gd::GDScript::3153600961886865810::1763216590::0::1::::<>npc<><>0<>0<><>::
dra_clara.tscn::PackedScene::5107881075814424800::1763216590::0::1::::<><><>0<>0<><>::uid://cb1snd8aw6gil::::res://NPC/Base/npc.tscn<>uid://bk6vl2iidd8re::::res://NPC/DraClara/dra_clara.gd<>uid://blj6sc7lbkua0::::res://Player/loose sprites gbstudio.png<>uid://dsqtwwkpgns13::::res://NPC/Base/dialogIcon.png
::res://NPC/ProfVictor/::1763297562
prof_victor.gd::GDScript::751312119114692761::1763216590::0::1::::<>npc<><>0<>0<><>::
Prof_Victor.tscn::PackedScene::5820199779217883610::1763216590::0::1::::<><><>0<>0<><>::uid://cb1snd8aw6gil::::res://NPC/Base/npc.tscn<>uid://kx7aa71fsnu4::::res://NPC/ProfVictor/prof_victor.gd<>uid://blj6sc7lbkua0::::res://Player/loose sprites gbstudio.png<>uid://dsqtwwkpgns13::::res://NPC/Base/dialogIcon.png
::res://NPC/ReporterSofia/::1763297562
reporter_sofia.gd::GDScript::31161270038699372::1763216590::0::1::::<>npc<><>0<>0<><>::
Reporter_Sofia.tscn::PackedScene::4094279548750381239::1763216590::0::1::::<><><>0<>0<><>::uid://cb1snd8aw6gil::::res://NPC/Base/npc.tscn<>uid://pdhsenbqt8o::::res://NPC/ReporterSofia/reporter_sofia.gd<>uid://blj6sc7lbkua0::::res://Player/loose sprites gbstudio.png<>uid://dsqtwwkpgns13::::res://NPC/Base/dialogIcon.png
::res://Player/::1763406081
loose sprites gbstudio.png::CompressedTexture2D::3178991889546027561::1763216590::1763216637::1::::<><><>0<>0<>400ad6d1a27d227b101dd26455797668<>res://.godot/imported/loose sprites gbstudio.png-78286833018ea55ce2c1a8dcbe77b8a6.ctex::
Player.gd::GDScript::2738738342699627235::1763406081::0::1::::<>CharacterBody2D<><>0<>0<><>::
Player.tscn::PackedScene::544248378119334138::1763243558::0::1::::<><><>0<>0<><>::uid://bfawvdfahb3ut::::res://Player/Player.gd<>uid://blj6sc7lbkua0::::res://Player/loose sprites gbstudio.png
::res://Tilesets/::1763297562
::res://Tilesets/TilesetPokemon/::1763297562
Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Buildings.png::CompressedTexture2D::1327306330722049017::1763216590::1763216637::1::::<><><>0<>0<>de40ae86262d7ff9663ea816218a50e2<>res://.godot/imported/Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Buildings.png-f90283184d8f4e95f203738b24b0bc18.ctex::
Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Tileset 1.png::CompressedTexture2D::916043764026054319::1763216590::1763216637::1::::<><><>0<>0<>0a3078ed38bccc66f1eeaa68c2e50c7f<>res://.godot/imported/Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Tileset 1.png-23b1a2d7741f13fdc6cf8168be5607f5.ctex::
Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Tileset 2.png::CompressedTexture2D::3767061610344749859::1763216591::1763216637::1::::<><><>0<>0<>d217d86e754153ba9a288a36b4912205<>res://.godot/imported/Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Tileset 2.png-fde08d9f492a9c7b1f56f84f5909bdfa.ctex::
Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Tileset.png::CompressedTexture2D::3782706010340284863::1763216591::1763216637::1::::<><><>0<>0<>0499ec93142597cf289448ad050966c8<>res://.godot/imported/Game Boy Advance - Pokemon FireRed _ LeafGreen - Tilesets - Tileset.png-085a28e7f7e1b6112deac8f130480dc3.ctex::
pokemon_tileset___fire_red_leaf_green___outdoors_l_by_ozotwo-d7dmntu-1272244817.png::CompressedTexture2D::7790172886268266080::1763216591::1763216637::1::::<><><>0<>0<>63784e538023020aa40217a18c35835f<>res://.godot/imported/pokemon_tileset___fire_red_leaf_green___outdoors_l_by_ozotwo-d7dmntu-1272244817.png-ffcfafc7a8e1f4d2d2efcf2b531df9a5.ctex::
