[gd_scene load_steps=3 format=3 uid="uid://bs6mnqs8aeqwi"]

[ext_resource type="PackedScene" uid="uid://chnib2xokpjm0" path="res://Itens/Base/item_base.tscn" id="1_bloeq"]
[ext_resource type="Script" uid="uid://kd6poltvo22d" path="res://Itens/Base/Scriptes/item_coletavel.gd" id="2_emxk4"]

[node name="ItemColetavel" instance=ExtResource("1_bloeq")]
collision_layer = 128
collision_mask = 128
script = ExtResource("2_emxk4")
_add_inventory = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
